// Code your design here
module mux4to1 (
    input wire [1:0] sel,
    input wire [3:0] in,
    output wire out
);
    assign out = (sel == 2'b00) ? in[0] :
                 (sel == 2'b01) ? in[1] :
                 (sel == 2'b10) ? in[2] :
                                  in[3];
endmodule
/Testbench code
module tb_mux4to1;
    reg [1:0] sel;
    reg [3:0] in;
    wire out;

    mux4to1 uut (
        .sel(sel),
        .in(in),
        .out(out)
    );

    initial begin
        $dumpfile("mux4to1.vcd");
        $dumpvars(0, tb_mux4to1);
        $display("Time\t sel\t in\t out");
        $monitor("%0t\t %b\t %b\t %b", $time, sel, in, out);

        // Test all select values with fixed inputs
        in = 4'b1010; sel = 2'b00; #10;
        sel = 2'b01; #10;
        sel = 2'b10; #10;
        sel = 2'b11; #10;

        // Change input and test again
        in = 4'b1101; sel = 2'b00; #10;
        sel = 2'b01; #10;
        sel = 2'b10; #10;
        sel = 2'b11; #10;

        #100 $finish;
    end
endmodule
