module mux_2to1 (
    input  logic       sel,
    input  logic [3:0] a,
    input  logic [3:0] b,
    output logic [3:0] y
);

    always_comb begin
        if (sel)
            y = b;
        else
            y = a;
    end

endmodule
//Testbench Code
`timescale 1ns / 1ps

module tb_mux_2to1;

    logic       sel;
    logic [3:0] a;
    logic [3:0] b;
    logic [3:0] y;

    // Instantiate the mux
    mux_2to1 uut (
        .sel(sel),
        .a(a),
        .b(b),
        .y(y)
    );

    initial begin
        $dumpfile("mux2to1.vcd");
        $dumpvars(0, tb_mux_2to1);
        $display("Time\t sel\t a\t b\t y");
        $monitor("%0t\t %b\t %b\t %b\t %b", $time, sel, a, b, y);

        // Apply test vectors
        a = 4'b1010; b = 4'b1101;

        sel = 0; #10;
        sel = 1; #10;

        a = 4'b0011; b = 4'b1001;

        sel = 0; #10;
        sel = 1; #10;

        #20 $finish;
    end

endmodule


